# testapp

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/testapp/acceptic/alext/testapp/: AccepticApplication.java
app/src/main/java/testapp/acceptic/alext/testapp/activities/: BaseActivity.java  GActivity.java  MainActivity.java  ServiceActivity.java  TabsActivity.java
app/src/main/java/testapp/acceptic/alext/testapp/adapters/: DummyPagerAdapter.java
app/src/main/java/testapp/acceptic/alext/testapp/events/: LogOutEvent.java  NumberGeneratedEvent.java  StartStopServiceEvent.java
app/src/main/java/testapp/acceptic/alext/testapp/fragments/: BaseFragment.java  DummyFragment.java  UserDataFragment.java
app/src/main/java/testapp/acceptic/alext/testapp/other/: Constants.java
app/src/main/java/testapp/acceptic/alext/testapp/services/: ForegroundService.java
app/src/main/res/layout/: activity_main.xml  activity_tabs.xml  fragment_dummy.xml  fragment_user_data.xml  number_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
